.card {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 15px;
  border: 1px solid #000000;
  border-radius: 15px;
  max-width: 100%;
  text-align: left;
  gap: 20px;
  transition: transform ease-out 0.3s;
}
.card:hover {
  position: relative;
  z-index: 5;
  box-shadow: rgba(0, 0, 0, 0.075) 0 0.125rem 0.25rem;
  transform: translateX(-5px) translateY(5px);
}
.card img {
  width: 40%;
  height: 80%;
}
.card_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: flex-start;
}
.card_wrapper h2 {
  font-size: 18px;
  font-weight: normal;
}
.card_wrapper p {
  font-size: 14px;
  font-weight: 300;
}

@media screen and (max-width: 630px) {
  .card {
    width: 60%;
    flex-direction: column;
  }
  .card img {
    width: 100%;
  }
}

/*# sourceMappingURL=card.css.map */
