.main-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 300px;
  width: 100%;
  height: 100%;
  padding: 20px 43px 0 50px;

  .search-wrapper {
    display: flex;
    gap: 20px;
    padding: 0 15px 0 15px;
    min-width: 300px;

  }

  .cards {
    display: grid;
    padding: 20px 15px 30px 15px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: minmax(min-content, max-content);
    gap: 20px;
    height: 100%;
    overflow-y: auto;
  }
}

@media screen and (max-width: 670px) {
  .main-container {
    padding: 20px 5px 0;
    align-items: center;

    .search-wrapper{
      width: 300px;
      padding: 0;
    }

    .cards {
      overflow-x: hidden;
      justify-items: center;
      justify-content: center;
    }
  }
}